.DS_Store

application/cache/*
!application/cache/index.html

application/logs/*
!application/logs/index.html

!application/*/.htaccess

composer.lock

user_guide_src/build/*
user_guide_src/cilexer/build/*
user_guide_src/cilexer/dist/*
user_guide_src/cilexer/pycilexer.egg-info/*
#/vendor/

# IDE Files
#-------------------------
/nbproject/
.idea/*

## Sublime Text cache files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
/tests/tests/
/tests/results/

bin/*

public/uploads/*
!public/uploads/index.html

public/assets/ckeditor/samples/*

/application/config/config.php
/application/config/database.php
#/application/config/constants.php
public/fileman/Uploads/roxy-fileman-logo.gif
public/fileman/Uploads/LICENSE.txt
/vendor/
